<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ciphers Hub</title>


  <!-- Favicon -->
  <link rel="icon" href="book.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="landing.css">

  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->

  </script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation Bar -->
  <section id="navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="https://www.ciphershub.com">
      <img border="0" alt="nav_bar_main_logo_left" src="D:\Mayank\Ciphers Hub\logo\logo_cropped.png" width="200" height="100">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#main-courses">COURSES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Team">MEMBERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SUPPORT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>
  </section>

  <section id="TITLE">
    <div class="top_container">
      <div id="course-slideshow" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active item-c">
            <p class="c-programming-heading">C Programming For Beginners</p>
            <img src="D:\Mayank\Ciphers Hub\Course Logos\c-programming.png" class="c-prog" alt="C_Logo">
            <p class="c1"><i class="fa fa-check" aria-hidden="true"></i> Understand the fundamentals of the C Programming Language</p>
            <p class="c2"><i class="fa fa-check" aria-hidden="true"></i> Create your first C Application</p>
            <p class="c3"><i class="fa fa-check" aria-hidden="true"></i> Understand variables and the different data types</p>
            <p class="c4"><i class="fa fa-check" aria-hidden="true"></i> Learn how to write high-quality code</p>
            <h4 class="c-price c-1">For <strong><u>1 Month</u></strong> Subcription: Rs 150</h4>
            <h4 class="c-price c-6">For <strong><u>6 Months</u></strong> Subcription: Rs 500</h4>
          </div>
          <div class="carousel-item item-cpp">
            <p class="cpp-programming-heading">Complete C++ Programming</p>
            <img src="D:\Mayank\Ciphers Hub\Course Logos\c++.png" class="cpp-prog" alt="C++_Logo">
            <p class="cpp1"><i class="fa fa-check" aria-hidden="true"></i> Master principles of Object Oriented Programming</p>
            <p class="cpp2"><i class="fa fa-check" aria-hidden="true"></i> You will be proficient with the concepts of C++</p>
            <p class="cpp3"><i class="fa fa-check" aria-hidden="true"></i> You will be able to comprehend and read C++ source code effortlessly</p>
            <p class="cpp4"><i class="fa fa-check" aria-hidden="true"></i> Practically apply concepts of Object Orientation using C++ language</p>
            <h4 class="cpp-price cpp-1">For <strong><u>1 Month</u></strong> Subcription: Rs 150</h4>
            <h4 class="cpp-price cpp-6">For <strong><u>6 Months</u></strong> Subcription: Rs 500</h4>
          </div>
          <div class="carousel-item item-python">
            <p class="python-programming-heading">Python Programming Masterclass</p>
            <img src="D:\Mayank\Ciphers Hub\Course Logos\python.png" class="python-prog" alt="Python_Logo">
            <p class="p1"><i class="fa fa-check" aria-hidden="true"></i> Have a fundamental understanding of the Python language.</p>
            <p class="p2"><i class="fa fa-check" aria-hidden="true"></i> Acquire the Python skills to move into branches like Machine Learning, etc.</p>
            <p class="p3"><i class="fa fa-check" aria-hidden="true"></i> Understand how to create your own Python programs.</p>
            <p class="p4"><i class="fa fa-check" aria-hidden="true"></i> Gain the confidence to apply for Python programming jobs.</p>
            <h4 class="p-price p-1">For <strong><u>1 Month</u></strong> Subcription: Rs 150</h4>
            <h4 class="p-price p-6">For <strong><u>6 Months</u></strong> Subcription: Rs 500</h4>
          </div>
          <div class="carousel-item item-iot">
            <p class="iot-programming-heading">IOT Programming for Beginners</p>
            <img src="D:\Mayank\Ciphers Hub\Course Logos\iot.png" class="iot-prog" alt="IOT_Logo">
            <p class="i1"><i class="fa fa-check" aria-hidden="true"></i> Students will develop a strong confidence on topic, "Internet of Things"</p>
            <p class="i2"><i class="fa fa-check" aria-hidden="true"></i> Using different sensors and writing LUA programs using IDE, ESPlorer</p>
            <p class="i3"><i class="fa fa-check" aria-hidden="true"></i> Learn to create your own "Internet of Things" projects independently</p>
            <p class="i4"><i class="fa fa-check" aria-hidden="true"></i> Learn RGB LED interfacing, IR Proximity and Color detection</p>
            <h4 class="i-price i-1">For <strong><u>1 Month</u></strong> Subcription: Rs 150</h4>
            <h4 class="i-price i-6">For <strong><u>6 Months</u></strong> Subcription: Rs 500</h4>
          </div>
        </div>
        <a class="carousel-control-prev" href="#course-slideshow" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#course-slideshow" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>


  <!-- Courses -->
  <section id="main-courses">
    <div class="middle_container">
      <div class="courses">OUR COURSES</div>
        <div class="c-course">
          <img src="D:\Mayank\Ciphers Hub\Course Logos\c-programming.png" alt="c-logo" class="c-course-logo">
        </div>
        <div class="cpp-course">
          <img src="D:\Mayank\Ciphers Hub\Course Logos\c++.png" alt="cpp-logo" class="cpp-course-logo">
        </div>
        <div class="python-course">
          <img src="D:\Mayank\Ciphers Hub\Course Logos\python.png" alt="python-logo" class="python-course-logo">
        </div>
        <div class="iot-course">
          <img src="D:\Mayank\Ciphers Hub\Course Logos\iot.png" alt="iot-logo" class="iot-course-logo">
        </div>
    </div>
  </section>


  <!-- TEAM -->

  <section id="Team">
    <div class="bottom_container">
      <div class="bottom_container_team_heading">
        <p class="team_heading">TEAM</p>
      </div>
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="member m1 col-lg-4 col-md-6">
            <img class="akshat" src="D:\Mayank\Ciphers Hub\member\akshat_sqaure1.jpeg" alt="Akshat_director">
            <h4 class="akshat-h4">AKSHAT SHARMA</h4>
            <h5 class="akshat-h5">DIRECTOR</h5>
           </div>
          <div class="member m2 col-lg-4 col-md-6">
            <img class="mohit" src="D:\Mayank\Ciphers Hub\member\mohit_square.jpeg" alt="Mohit_director">
            <h4 class="mohit-h4">MOHIT PANDEY</h4>
            <h5 class="mohit-h5">DIRECTOR</h5>
          </div>
          <div class="member m3 col-lg-4 col-md-6">
            <img class="simran" src="D:\Mayank\Ciphers Hub\member\simran_square.jpeg" alt="Simran_manager">
            <h4 class="simran-h4">SIMRAN SHARMA</h4>
            <h5 class="simran-h5">MANAGER</h5>
          </div>
          <div class="member m4 col-lg-6 col-md-6">
            <img class="shreya" src="D:\Mayank\Ciphers Hub\member\shreya_square.jpeg" alt="Shreya_influencer">
            <h4 class="shreya-h4">SHREYA TIWARI</h4>
            <h5 class="shreya-h5">INFLUENCER</h5>
          </div>
          <div class="member m5 col-lg-6 col-md-6">
            <a href="https://www.linkedin.com/in/mayank-virmani" target="_blank">
              <img class="mayank" src="D:\Mayank\Ciphers Hub\member\mayank_square1.jpeg" alt="Mayank_developer">
            </a>
            <h4 class="mayank-h4">MAYANK VIRMANI</h4>
            <h5 class="mayank-h5">DEVELOPER</h5>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- Contact -->
  <section id="contact-us">
    <div class="contact_us_container">
      <h1 class="contact_us_heading">CONTACT US</h1>
      <div class='icon-outer-container'>
        <div class='icon-container'>
          <a href="#" class='to-twitter circle-button'>
            <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
          </a>
        </div>
        <div class='icon-container'>
          <a href="#" class='to-insta circle-button'>
            <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
          </a>
        </div>
        <div class='icon-container'>
          <a href="#" class='to-facebook circle-button'>
            <i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
          </a>
        </div>
        <div class='icon-container'>
          <a href="#" class='to-linkedin circle-button'>
            <i class="fa fa-linkedin fa-fw" aria-hidden="true"></i>
          </a>
        </div>
        <div class='icon-container'>
          <a href="#" class='to-github circle-button'>
            <i class="fa fa-github fa-fw" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="contact_us_privacy">
        <p class="copyright">© Copyright 2020 - Ciphers Hub Pvt. Ltd.</p>
        <p class="privacypolicy">
          <a class="privacy_link" href="/privacypolicy.html" target="_blank">Privacy Policy</a><a class="tos_link" href="/tos.html" target="_blank">Terms of Service</a>
        </p>
      </div>
    </div>
  </section>

</body>

</html>
